.proposals {
  background-color: $blue-pale;
  position: relative;
  z-index: 0;
  padding: 30px 0;
  @media screen and (max-width: $tablet) {
    padding: 0;
  }

  &__item{
    &:first-child{
      padding-top: 50px;
      @media screen and (max-width: $tablet) {
        padding-top: 40px;
      }
    }
    &:last-child{
      padding-bottom: 50px;
      @media screen and (max-width: $tablet) {
        padding-bottom: 40px;
      }
    } 
    &:not(:last-child) {
      margin-bottom: 30px;
      @media screen and (max-width: $tablet) {
        margin-bottom: 20px;
      }
    }
  }

  &__wrapper {
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 4px 46px rgba(123, 139, 181, 0.22);
    @media screen and (max-width: $tablet) {
      box-shadow: none;
    }
  }
}

.proposal {
  padding: 38px 0;
  margin-left: 54px;
  margin-right: 38px;  
  display: grid;
  grid-template-areas: 'logo stars name sum price button';
  grid-template-columns: 21.5% 14% 24% 12% 1fr 1.01fr;

  @media screen and (max-width: $tablet) {
    align-items: end;
    margin: 0;
    padding: 20px 25px 32px;
    grid-template-areas: 
    'logo title_rating'
    'logo stars'
    'title_name title_name'
    'name name'
    'title_franchise title_price'
    'sum price'
    'button button';
    grid-template-columns: 53% 47%;
  }

  &__logo{
    grid-area: logo;
    @media screen and (max-width: $tablet) {
      margin-bottom: 26px;
    }
  }

  &__vuso {
      width: 131px;
      height: 32px;
      background: url("../img/offers/vuso.svg") no-repeat;
      margin-top: 7px;
      @media screen and (max-width: $tablet) {
        background-size: contain;
        width: 98px;
        height: 24px;
      }
    }

    &__upsk{
      width: 131px;
      height: 29px;
      background: url("../img/offers/upsk.svg") no-repeat;
      margin-top: 5px;
      @media screen and (max-width: $tablet) {
        background-size: contain;
        width: 113px;
        height: 27px;
      }
    }

    &__asko {
      width: 131px;
      height: 34px;
      background: url("../img/offers/asko.svg") no-repeat;
      margin-top: 4px;
      @media screen and (max-width: $tablet) {
        background-size: contain;
        width: 94px;
        height: 24px;
      }
    }
    &__oranta {
      width: 121px;
      height: 45px;
      background: url("../img/offers/oranta.svg") no-repeat;
      margin-top: -10px;
      @media screen and (max-width: $tablet) {
        width: 86px;
        height: 32px;
        background-size: contain;
      }
    }

  &__title{
    display: none;
    @media screen and (max-width: $tablet) {
      display: inline-block;
      font-family: $font-main;
      @include font(14px, 23px);
      color: $blue-dark;
      opacity: 0.5;
      margin-bottom: 5px;
    }
    &_rating{
      margin-top: 3px;
      grid-area: title_rating;
    }
    &_name{
      grid-area: title_name;
      margin-top: 2px;
    }
    &_franchise{
      grid-area: title_franchise;
    }
    &_price{
      grid-area: title_price;
    }
  }

  &__stars {
    margin-top: -5px;
    display: flex;
    width: 95px;
    justify-content: space-between;
    align-items: center;
    grid-area: stars;
    @media screen and (max-width: $tablet) {
      margin-bottom: 23px;
    }
  }

  &__name {
    margin-top: -2px;
    display: flex;
    align-items: center;
    font-family: $font-main;
    @include font(16px, 19px);
    color: $gray-blue;
    grid-area: name;
    @media screen and (max-width: $tablet) {
      margin-bottom: 27px;
      @include font(16px, 17px);
      font-weight: 600;
    }
  }

  &__sum {
    margin-top: -5px;
    display: flex;
    align-items: center;
    font-family: $font-main;
    @include font(18px, 22px);
    color: $gray-blue;
    grid-area: sum;
    @media screen and (max-width: $tablet) {
      margin-bottom: 32px;
    }
  }

  &__price {
    margin-top: -5px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    position: relative;
    font-family: $font-main;
    font-weight: 700;
    @include font(18px, 22px);
    color: $gray-blue;
    grid-area: price;
    @media screen and (max-width: $tablet) {
      margin-bottom: 32px;
      margin-left: 0;
    }

    &_old {
      position: absolute;
      left: 0;
      bottom: -11px;
      color: rgba(38, 50, 56, 0.5);
      @media screen and (max-width: $tablet) {
        bottom: -100%;
      }
      &::after{
        content: '';
        position: absolute;
        width: 81px;
        height: 1px;
        background-color: #AEAEAE;
        transform: rotate(-8.24deg);
        bottom: 45%;
        left: -2px;
      }
    }
  }

  &__button {
    border: none;
    background-color: $orange;
    padding: 14px 44px 14px 46px;
    grid-area: button;
    @media screen and (max-width: $tablet) {
      max-width: 277px;
    }
    >span{
      color: $white;
      @include font(14px, 14px);     
      letter-spacing: 0.08em;
    }
    &:hover{
      background-color: $orange-active;
    }
  }
}
